{
  "name": "reactSPA",
  "version": "5.0.0",
  "description": "",
  "main": "app/src/main.jsx",
  "scripts": {
    "build": "webpack  --progress --colors --config webpack.production.config.js",
    "start": "webpack-dev-server --progress --hot --colors"
  },
  "dependencies": {
    "antd": "",
    "babel-runtime": "",
    "console-polyfill": "",
    "font-awesome": "",
    "history": "",
    "jquery": "",
    "react": "",
    "react-dom": "",
    "react-router": "",
    "whatwg-fetch": ""
  },
  "devDependencies": {
    "animate.css": "",
    "babel-core": "",
    "babel-eslint": "",
    "babel-loader": "",
    "babel-plugin-transform-runtime": "",
    "babel-preset-es2015": "",
    "babel-preset-react": "",
    "babel-preset-stage-0": "",
    "copy-webpack-plugin": "",
    "css-loader": "",
    "es5-shim": "",
    "es6-promise": "",
    "extract-text-webpack-plugin": "",
    "fetch-ie8": "",
    "file-loader": "^0.9.0",
    "less": "",
    "less-loader": "",
    "open-browser-webpack-plugin": "",
    "style-loader": "",
    "url-loader": "",
    "webpack": "",
    "webpack-dev-server": ""
  },
  "keywords": [
    "es6",
    "react"
  ],
  "author": "Bai Yanyun",
  "license": "MIT"
}
